//mapmatching.conf

boxlimits {

  maxLat = "40.647"

  minLat = "40.643"

  maxLon = "22.937"

  minLon = "22.933"

}

grid {

  resolution = "150"

  clearance = "100"

  radius = "30"

}

stdev {

  deltaPhi = 1.0

  b = 1.0

}