//matchpoint.conf

point {

  lat = "40.6444883333"

  lon = "22.9351966667"

  angle = "3.2999999523"

}

grid {

  area {

    maxLat = "40.647"

    minLat = "40.643"

    maxLon = "22.937"

    minLon = "22.933"

  }

  resolution = "150"

  clearance = "100"

  radius = "30"

}

output {

  cellways = "/home/pablo/DE/GeoJSON/CellWays.json"

  mmresult = "/home/pablo/DE/GeoJSON/MMResult.json"

}

stdev {

  deltaPhi = 1.0

  b = 1.0

}